#data source
spring.datasource.url=jdbc:mysql://localhost:3306/gd
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jsp
spring.mvc.view.prefix=/WEB-INF/admin/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#file
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
#i18n
spring.messages.basename=messages,cn/edu/nyist/springboot/msg_zh_CN
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#email
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.password=qwmkrbwzpixfbgdb
spring.mail.username=374905102@qq.com
spring.mail.default-encoding=UTF-8